
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Documents.sikuli</h2> <a href="Documents.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(<img src="Username.png" />, <span class="str">"admin"</span>)
<span class="skw">type</span>(<img src="Password.png" />, <span class="str">"choose a password"</span>)
<span class="skw">click</span>(<img src="1333984910768.png" />)
<span class="skw">wait</span>(<img src="WORDPRESSVer.png" />,<span class="dig">10</span>)
hover(<img src="1333985696030.png" />)
<span class="skw">click</span>(<img src="AddNew.png" />)
<span class="skw">wait</span>(<img src="AddNewPost.png" />,<span class="dig">10</span>)
<span class="skw">type</span>(<img src="Entertitlehe.png" />, <span class="str">"Free Cups at the Fence!"</span>)
<span class="skw">type</span>(<img src="B1EiE4iiiL.png" />, <span class="str">"In honor of the gift from Bill, these cups are being given out"</span>)
<span class="skw">click</span>(<img src="BI.png" />)
<span class="skw">type</span>(<img src="B1EiE4iiiL.png" />, <span class="str">"by the fence"</span>)
<span class="skw">click</span>(<img src="BI.png" />)
<span class="skw">type</span>(<img src="B1EiE4iiiL.png" />, <span class="str">":"</span>)
</pre>
</body>
</html>
