
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>facebook_post_picture_tag.sikuli</h2> <a href="facebook_post_picture_tag.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(<span class="str">"choose a gmail account"</span>)
<span class="skw">type</span>(<img src="Forgotyourpa.png" />, <span class="str">"choose a password"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">wait</span>(<img src="JohnQulncy.png" />, <span class="dig">4</span>)
<span class="skw">click</span>(<img src="JohnQulncy.png" />)
<span class="skw">wait</span>(<img src="Wall.png" />, <span class="dig">4</span>)
<span class="skw">click</span>(<img src="Wall.png" />)
<span class="skw">type</span>(<img src="Whatsonyourm.png" />, <span class="str">"I found a bug in spoon today. It was too big."</span>)
<span class="skw">click</span>(<img src="1333998390025.png" />)
<span class="skw">wait</span>(<img src="JohnQulncyIf-1.png" />, <span class="dig">10</span>)
hover(<img src="JohnQulncyIf.png" />)
<span class="skw">click</span>(<img src="1333998422347.png" />)
<span class="skw">click</span>(<img src="DeletePost.png" />)
<span class="skw">click</span>(<img src="1333998473456.png" />)
<span class="skw">click</span>(<img src="AddPhotoVlde.png" />)
<span class="skw">click</span>(<img src="UploadPhotoW.png" />)
<span class="skw">click</span>(<img src="1334007736894.png" />)
<span class="skw">click</span>(<img src="QSearch.png" />)
<span class="skw">click</span>(<img src="iiPictures.png" />)
<span class="skw">click</span>(<img src="MG_20110907_.png" />)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">click</span>(<img src="1334008053155.png" />)
<span class="skw">wait</span>(<img src="JohnQulncyad-1.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="HITh7.png" />)
<span class="skw">click</span>(<img src="1334008107905.png" />)

<span class="skw">click</span>(<img src="J.png" />)
<span class="skw">click</span>(<img src="ITYDEBUYIWBI.png" />)
<span class="skw">click</span>(<img src="JohnQuincyMe.png" />)
<span class="skw">click</span>(<img src="DoneTagging.png" />)
<span class="skw">click</span>(<img src="1334008220167.png" />)
hover(<img src="JohnQulncyad.png" />)
<span class="skw">click</span>(<img src="1334008258211.png" />)
<span class="skw">click</span>(<img src="DeletePost-1.png" />)
<span class="skw">click</span>(<img src="1334008301597.png" />)
<span class="skw">click</span>(<img src="1334008338274.png" />)
hover(<img src="IohnQulncywa.png" />)
<span class="skw">click</span>(<img src="1334008368723.png" />)
<span class="skw">click</span>(<img src="RemovefromPr-1.png" />)
<span class="skw">click</span>(<img src="RemovefromPr-2.png" />)
<span class="skw">click</span>(<img src="1334008462109.png" />)
</pre>
</body>
</html>
